;PlatformIO Project Configuration File

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ILI9341@^1.6.0
    paulstoffregen/XPT2046_Touchscreen@^1.4
    marian-craciunescu/ESP32Ping@^1.7

monitor_speed = 115200
monitor_filters = 
    default
    time

upload_speed = 115200

build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
    -D ARDUINO_USB_CDC_ON_BOOT=0

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

[env:esp32dev-debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -D CORE_DEBUG_LEVEL=4
    -D DEBUG_ESP_PORT=Serial
    -O0

[env:esp32dev-release]
extends = env:esp32dev
build_type = release
build_flags = 
    ${env:esp32dev.build_flags}
    -D CORE_DEBUG_LEVEL=0
    -Os
